# Ultra-11-Cricket-Fantasy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ultra11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultra11/: DashBoardActivity.java  EditProfileScreen.java  InfoActivity.java  Login.java  MainActivity.java  Phone_Login_Screen.java  SendOTPActivity.java  SessionManager.java  SignUp.java  VerifyOTPActivity.java
app/src/main/java/com/example/ultra11/Adapters/: CarouselAdapter.java  MatchAdapter.java  MatchCards.java  YourMatchData.java
app/src/main/java/com/example/ultra11/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/ultra11/Common/LoginSignUp/: Login.java  OTP_Receiver.java  SendOTPActivity.java  SignUp.java  SignUp2Class.java  SignUp3Class.java  SmsBroadcastReceiver.java  VerifyOTP.java  VerifyOTPActivity.java
app/src/main/java/com/example/ultra11/Common/ReferalScreen/: ReferalScreen.java
app/src/main/java/com/example/ultra11/DashBoard/: DashBoard.java
app/src/main/java/com/example/ultra11/HelperClasses/: SliderAdapter.java
app/src/main/res/anim/: bottom_anim.xml  bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: black_border.xml  ic_account.xml  ic_notifications.xml  ic_wallet.xml  spinner_login.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_profile_screen.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_phone_login_screen.xml  activity_referal_screen.xml  activity_send_otpactivity.xml  activity_sign_up.xml  activity_sign_up2_class.xml  activity_sign_up3_class.xml  activity_verify_otp.xml  activity_verify_otpactivity.xml  carousel_item.xml  match_card_layout.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ultra11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
