plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ultra11'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ultra11"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'


    // TO remove Duplicate class issue this has been created
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }




        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // View pager

    implementation 'androidx.viewpager:viewpager:1.0.0'


    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")


//    Network API calls Library

//    Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'


//    Gson-Converter

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


//    Country Picker

    implementation 'com.hbb20:ccp:2.7.1'


//    OTP PIN View Design

    implementation 'io.github.chaosleung:pinview:1.4.4'


    implementation 'com.google.android.gms:play-services-auth:20.7.0'


//    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.21' // Use the latest version available

//    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.21'

//    Google-Auth
//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'


//    Auto select of Phone number in device

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'

implementation 'androidx.browser:browser:1.3.0'


}