<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:tooltipText="Home"
        android:title="@string/title_home"

        />


    <item
        android:id="@+id/navigation_Mygame"
        android:icon="@drawable/mygames"
        android:title="My Games" />



    <item
        android:id="@+id/navigation_winners"
        android:icon="@drawable/winner"
        android:title="Winners" />

    <item
        android:id="@+id/navigation_Leaderboard"
        android:icon="@drawable/leaderboard"
        android:title="LeaderBoard" />

</menu>